{
  "name": "taskr-backend",
  "version": "1.0.0",
  "description": "Taskr REST API — Express + lowdb JSON database",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -L src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
